%% DiSTAP Pipeline Preprocess Raman from .b2

% This is the pipeline script to load the Raman spectra corresponding to an experiment.
% 1. It loads an experiment from a .b2 file contained in a directory.
% 2. It preprocesses raw Raman spectra and outputs baseline-removed smooth Raman spectra. 
% 3. It visualizes the output spectra for quality control.

%% Raman Experiment
re = ImporterRamanExperiment_B2('WAITBAR', true).get('GET_FILE').get('RE'); % Load Raman spectra from B2 file % Raw Raman spectra

%% Cosmic-Ray-Noise-Removed Raman
crnr = CosmicRayNoiseRemover('RE_IN', re); pf = RamanExperimentPF('RE', crnr.memorize('RE_OUT')); % Generate Fixed Raman spectra % Fixed Raman spectra

%% Smooth Raman
sf = SmoothingFilter('RE_IN', crnr.memorize('RE_OUT')); pf = RamanExperimentPF('RE', sf.memorize('RE_OUT')); % Generate Smooth Raman spectra % Smooth Raman spectra

%% Raman Baselines
be = BaselineEstimator('RE_IN', sf.memorize('RE_OUT')); pf = RamanExperimentPF('RE', be.memorize('RE_OUT')); % Estimate Raman Baselines % Raman Baselines

%% Baselined Raman 
brgen = BaselinedRamanGenerator('RE_IN', sf.memorize('RE_OUT')); pf = RamanExperimentPF('RE', brgen.memorize('RE_OUT')); % Generate Baseline-removed Raman spectra % Baselined Raman spectra

