%% DiSTAP Pipeline Preprocess Raman from .b2

% This is the pipeline script to load the Raman spectra corresponding to an experiment.
% 1. It loads an experiment from a .b2 file contained in a directory.
% 2. It preprocesses raw Raman spectra and outputs baseline-removed smooth Raman spectra. 
% 3. It visualizes the output spectra for quality control.

%% Raman Experiment
re = ImporterRamanExperiment_B2('WAITBAR', true).get('GET_FILE').get('RE'); % Load Raman spectra from B2 file % Raw Raman spectra

%% Spectra Visualization
pf = RamanExperimentPF('RE', re); % View Raman spectra % View Raman spectra

%% Remove Cosmic Ray Noise
crnr = CosmicRayNoiseRemover('RE_IN', re); % Remove Cosmic Ray Noise % Fixed Raman spectra

%% Smoothen Raman Spectra
sf = Smoothener('RE_IN', crnr.memorize('RE_OUT')); % Smoothen Raman spectra % Smoothened Raman spectra

%% Generate Baseline-removed Raman
br = BaselineRemover('RE_IN', sf.memorize('RE_OUT')); % Generate Baseline-removed Raman spectra % Baseline-removed Raman spectra

