%% DiSTAP Pipeline Preprocess Raman from .b2

% This is the pipeline script to load the Raman scectra corresponding to an experiment.
% 1. It loads an experiment from a series of ASC files contained in a directory.
% 2. It preprocesses raw Raman spectra and outputs baseline-removed smooth Raman spectra. 
% 3. It visualizes the output spectra for quality control.

%% Raman Experiment
re = ImporterRamanExperiment_ASC('WAITBAR', true).get('GET_DIR').get('RE'); % Load Raman spectra from ASC files % Raman spectra

%% Cosmic Ray Noise Remover
crnr = CosmicRayNoiseRemover('RE_IN', re)

%% Smoothing Filter
%sf = SmoothingFilter('RE_IN', crnr.memorize('RE_OUT'))

%% Baseline Estimator
%be = BaselineEstimator('RE_IN', sf.memorize('RE_OUT'))

%% Baselined Raman Generator
%brgen = BaselinedRamanGenerator('RE_IN', be.memorize('RE_OUT'))
